{
  "database": {
    "dbname": "postgres",
    "host": "127.0.0.1",
    "port": "5432",
    "username": "postgres",
    "password": "11070502"
  },
  "redis": {
    "host": "127.0.0.1",
    "port": "6379"
  },
  "upload": {
    "path": "uploads"
  }
}